<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Language</title>
	<script language="text/javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/tiny_mce_popup.js"></script>
	<script language="text/javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/mctabs.js"></script>
	<script type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/editable_selects.js"></script>
	<script type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/form_utils.js"></script>
	<script type="text/javascript" src="js/ndla_language.js"></script>
</head>
<body>
<form onsubmit="updateLanguage();return false;" action="#">
	<div class="panel_wrapper">
		<div id="general_panel" class="panel current">
			<fieldset>
				<legend>Språk</legend>
				<table border="0" cellpadding="0" cellspacing="4">	
					<tr>
						<td class="label"><label id="langlabel" for="lang">Språk</label>:</td> 
						<td>
						  <select name='language' id='language' />
						    <option value=''>Som noden i forøvrig</option>
					      <option value='en'>Engelsk</option>
					      <option value='nb'>Norsk bokmål</option>
					      <option value='nn'>Norsk nynorsk</option>
					      <option value='zh_HANS'>Kinesisk forenklet</option>
					      <option value='zh_HANT'>Kinesisk tradisjonell</option>
					    </select>
						</td>
					</tr>
					<tr>
					  <td class="label"><label for="new_section">Ord i stycke</label>:</td>
    				<td>
    				  <input type='checkbox' name='new_section' id='new_section' checked>
    				</td>
					</tr>
				</table>
			</fieldset>
		</div>
	</div>
	<div class="mceActionPanel">
		<input type="submit" id="insert" name="insert" value="Legg til" />
		<input type="button" id="cancel" name="cancel" value="Avbryt" onclick="tinyMCEPopup.close();" />
	</div>
</form>
</body>
</html>
