<html>
<head>
<title>NDLA Table</title>

<style>
.ndla_table_cell {
  float: left;
}
	  
.ndla_table_narrow {
  width: 402px;
}

.ndla_table_narrow .ndla_table_two_cols .ndla_table_cell {
  width: 200px;
}

.ndla_table_narrow .ndla_table_three_cols .ndla_table_cell {
  width: 133px;
}

.ndla_table_narrow .ndla_table_four_cols .ndla_table_cell {
  width: 99px;
}

.ndla_table_narrow .ndla_table_five_cols .ndla_table_cell {
  width: 79px;
}

.ndla_table_wide {
  width: 582px;
}

.ndla_table_wide .ndla_table_two_cols .ndla_table_cell {
  width: 290px;
}

.ndla_table_wide .ndla_table_three_cols .ndla_table_cell {
  width: 193px;
}

.ndla_table_wide .ndla_table_four_cols .ndla_table_cell {
  width: 144px;
}

.ndla_table_wide .ndla_table_five_cols .ndla_table_cell {
  width: 115px;
}

	  
.ndla_table .ndla_table_row {
  clear: both;
  overflow: hidden;
}
	  
.ndla_table_border {
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}
	  
.ndla_table_border .ndla_table_cell {
  border-right: 1px solid #000;
  border-top: 1px solid #000;
}
    
.ndla_table_cell {
  padding-bottom: 1500px;
  margin-bottom: -1500px;
}
    
.ndla_table_cell_content {
  padding: 5px;
}
</style>

<script language="javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/tiny_mce_popup.js"></script>
<script language="javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/mctabs.js"></script>
<script language="javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/form_utils.js"></script>
<script language="javascript" type="text/javascript" src="../../tinymce/jscripts/tiny_mce/utils/validate.js"></script>
<script language="javascript" type="text/javascript" src="../../../../../misc/jquery.js"></script>
<script language="javascript" type="text/javascript">
var current_classes = tinyMCE.activeEditor.selection.getNode().className;
var current_html = tinyMCE.activeEditor.selection.getNode().innerHTML;

if(!(current_classes && current_classes.substring(0, 10) == 'ndla_table')) {
  current_classes = "";
}

/**
 * Produces a demo of the grid  / table
 */
function ndla_table_demo(use_demo_text) {
  if(!ndla_table_validate()) {
    return;
  }
  var cols = $('#ndla_table_columns').val();
  var rows = $('#ndla_table_rows').val();
  var width = $('#ndla_table_width').val();

  var cell_class_outer = 'ndla_table_' + width;
  var cell_class_inner = ''

  if(cols == 2) {
    cell_class_inner = 'ndla_table_two_cols';
  }
  else if(cols == 3) {
    cell_class_inner = 'ndla_table_three_cols';
  }
  else if(cols == 4) {
    cell_class_inner = 'ndla_table_four_cols';
  }
  else if(cols == 5) {
    cell_class_inner = 'ndla_table_five_cols';
  }

  var border_class = ' ';
  if($('#ndla_table_make_border').attr('checked')) {
    border_class = 'ndla_table_border';
  }
  
  var demo_text = '';
  if(use_demo_text) {
    demo_text += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco";
    demo_text += " laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat ";
    demo_text += "cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum";
  }
  else {
    demo_text += "&nbsp;";
  }
  
  var out = "<div class='ndla_table ndla_table_border_visible_in_tiny " + border_class + " " + cell_class_outer + "'>";
  
  //If we have a selection
  if(current_classes) {
    current_classes = current_classes.replace("ndla_table_border ", "");
    var out = "<div class='" + current_classes + " " + border_class + "'>";
    out += current_html;
  }

  else {
    if($('#use_column_titles').attr('checked')) {
      out += "<div class='ndla_table_row " + cell_class_inner + "'>";
      for(var i = 1; i < (parseInt(cols)+1); i++) {
        title = $('#ndla_column_title_' + i).val();
        if(title == '') {
          title = '&nbsp;';
        }
        out += "<div class='ndla_table_cell'><div class='ndla_table_cell_content'>" + title + "</div></div>";
      }
      out += "</div>";
    }
  
  
    for(var i = 0; i < rows; i++) {
     out += "<div class='ndla_table_row " + cell_class_inner + "'>";
      for(var j = 0; j < cols; j++) {
        out += "<div class='ndla_table_cell'>";
        out += "<div class='ndla_table_cell_content'><p>" + demo_text + "</p></div>";
        out += "</div>";
      }
      out += "</div>";
    }
  }
  out += "</div>";

  out += "<p>&nbsp;</p>";

  $('#demo_layer').html(out);
}

/**
 * Inserts HTML to TinyMCE.
 */
function ndla_table_insert() {
  if(!ndla_table_validate()) {
    return;
  }
  //Populate the demo layer
  if(current_classes) {
   ndla_table_demo(); 
  }
  else {
    ndla_table_demo(confirm('Insert with demo text?'));
  }
  
  //Make sure we can undo
  tinyMCEPopup.execCommand("mceBeginUndoLevel");
  
  //Insert the HTML
  tinyMCE.execCommand('mceInsertContent', false, $('#demo_layer').html());
  tinyMCEPopup.close();
}

function ndla_table_validate() {
   rows = $('#ndla_table_rows').val();
   err = false;
   if(isNaN(rows)) {
     err = true;
   }
   else if(rows == '') {
     err = true;
   }
   else if(parseInt(rows) < 1 || parseInt(rows) > 100) {
     err = true;
   }
   
   if(err) {
     alert("Only numbers between 1-100 are valid");
   }

   return !err;
}
</script>
</head>
<body style='width: 600px'>
  <table>
    <tr>
      <td>
        Columns
      </td>
      <td>
        <select id='ndla_table_columns'>
          <option value="2">2</option>
          <option selected value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </td>
      <td>
        <input type='checkbox' id='ndla_table_make_border' />Use borders
      </td>
    </tr>
    
    <tr>
      <td>
        Rows
      </td>
      <td>
        <input id='ndla_table_rows' value='3' size='3'>
      </td>
      <td>
        <input id='use_column_titles' type='checkbox' checked />Use column titles
      </td>
    </tr>

    <tr>
      <td>
        Width
      </td>
      <td>
        <select id='ndla_table_width'>
          <option value="narrow" selected="selected">Narrow</option>
          <option value="wide">Wide</option>
        </select>
      </td>
      <td>
        &nbsp;Column titels
        <table>
          <tr>
            <td>
              <input type='text' id='ndla_column_title_1' value='Column 1'/>
            </td>
            <td>
              <input type='text' id='ndla_column_title_2' value='Column 2'/>
            </td>
            <td>
              <input type='text' id='ndla_column_title_3' value='Column 3'/>
            </td>
          </tr>
          <tr>
            <td>
              <input type='text' id='ndla_column_title_4' value='Column 4'/>
            </td>
            <td>
              <input type='text' id='ndla_column_title_5' value='Column 5'/>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td colspan='3'>&nbsp;</td>
    </tr>

    <tr>
      <td>
        <input type='button' value='Demo' onclick='ndla_table_demo(true);' />
      </td>
      <td>
        <input type='button' value='Insert' onclick='ndla_table_insert();'/>
      </td>
    </tr>
  </table>
  
  <div id='demo_layer'>
  </div>
<script type='text/javascript'>
if(current_classes) {
  ndla_table_demo();
  if($('.ndla_table').hasClass('ndla_table_border')) {
    $('#ndla_column_title_1').attr('disabled', 'disabled');
    $('#ndla_column_title_2').attr('disabled', 'disabled');
    $('#ndla_column_title_3').attr('disabled', 'disabled');
    $('#ndla_column_title_4').attr('disabled', 'disabled');
    $('#ndla_column_title_5').attr('disabled', 'disabled');
    $('#use_column_titles').attr('disabled', 'disabled');
    $('#ndla_table_columns').attr('disabled', 'disabled');
    $('#ndla_table_make_border').attr('checked', 1);
  }
}
</script>
</body>
</html>